// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layers
#define BASE 0
#define NAV 1
#define MEDIA 2
#define NUM 3
#define SYM 4
#define FUN 5

// Home row mods macro (Miryoku GACS order: GUI, Alt, Ctrl, Shift)
// Left Hand: Pinky(GUI) -> Index(Shift)
#define HRML(k1,k2,k3,k4) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3  &ht LSHFT k4
// Right Hand: Index(Shift) -> Pinky(GUI)
#define HRMR(k1,k2,k3,k4) &ht RSHFT k1  &ht RCTRL k2  &ht RALT k3  &ht RGUI k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>; // Prevents accidental mods when rolling
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // COMBO: Q + W (Left Pinky + Ring) = ESCAPE
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>; 
            bindings = <&kp ESC>;
        };

        // COMBO: L + U (Right Middle + Ring in Colemak) = DELETE
        combo_del {
            timeout-ms = <50>;
            key-positions = <7 8>; 
            bindings = <&kp DEL>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        // Activate FUN layer if NAV and SYM are held
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <FUN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        
        // LAYER 0: BASE (Standard Colemak)
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  F       │  P       │  G       │   │  J       │  L       │  U       │  Y       │  ;       │
            &kp Q      &kp W      &kp F      &kp P      &kp G          &kp J      &kp L      &kp U      &kp Y      &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A(GUI)  │  R(ALT)  │  S(CTRL) │  T(SHFT) │  D       │   │  H       │  N(SHFT) │  E(CTRL) │  I(ALT)  │  O(GUI)  │
          HRML(A,        R,         S,         T)       &kp D          &kp H      HRMR(N,        E,         I,         O)
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  K       │  M       │  ,       │  .       │  /       │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp K      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                 &lt MEDIA TAB  &lt NAV SPACE          &lt SYM RET  &lt NUM BSPC
        //                       ╰──────────┴──────────╯             ╰──────────┴──────────╯
            >;
        };

        // LAYER 1: NAV (Hold Left Inner Thumb) - VIM Style on Right Hand
        nav_layer {
            bindings = <
            &trans     &trans     &trans     &trans     &trans        &kp K_REDO &kp K_PASTE &kp K_COPY &kp K_CUT  &kp K_UNDO
            &trans     &trans     &trans     &trans     &trans        &kp LEFT   &kp DOWN    &kp UP     &kp RIGHT  &kp CAPS
            &trans     &trans     &trans     &trans     &trans        &kp HOME   &kp PG_DN   &kp PG_UP  &kp END    &kp INS
                                             &trans     &trans        &trans     &kp DEL
            >;
        };

        // LAYER 2: MEDIA (Hold Left Outer Thumb)
        media_layer {
            bindings = <
            &trans     &trans     &trans     &trans     &trans         &trans     &trans     &trans     &trans     &trans
            &trans     &trans     &trans     &trans     &trans         &trans     &kp C_VOL_DN &kp C_VOL_UP &trans &trans
            &trans     &trans     &trans     &trans     &trans         &trans     &kp C_PREV   &kp C_NEXT   &trans &trans
                                             &trans     &trans         &kp C_STOP &kp C_PP
            >;
        };

        // LAYER 3: NUM (Hold Right Outer Thumb) - Numpad on Left Hand
        num_layer {
            bindings = <
            &kp LBKT   &kp N7     &kp N8     &kp N9     &kp RBKT       &trans     &trans     &trans     &trans     &trans
            &kp SEMI   &kp N4     &kp N5     &kp N6     &kp EQUAL      &trans     &trans     &trans     &trans     &trans
            &kp GRAVE  &kp N1     &kp N2     &kp N3     &kp BSLH       &trans     &trans     &trans     &trans     &trans
                                             &kp DOT    &kp N0         &trans     &trans
            >;
        };

        // LAYER 4: SYM (Hold Right Inner Thumb) - Symbols on Left Hand
        sym_layer {
            bindings = <
            &kp LBRC   &kp AMPS   &kp STAR   &kp LPAR   &kp RBRC       &trans     &trans     &trans     &trans     &trans
            &kp COLON  &kp DLLR   &kp PRCNT  &kp CARET  &kp PLUS       &trans     &trans     &trans     &trans     &trans
            &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp PIPE       &trans     &trans     &trans     &trans     &trans
                                             &kp LPAR   &kp RPAR       &trans     &trans
            >;
        };

        // LAYER 5: FUN (Hold Left Inner + Right Inner) - F-Keys on Left
        fun_layer {
            bindings = <
            &kp F12    &kp F7     &kp F8     &kp F9     &kp PSCRN      &trans     &trans     &trans     &trans     &sys_reset
            &kp F11    &kp F4     &kp F5     &kp F6     &kp SLCK       &trans     &trans     &trans     &trans     &bootloader
            &kp F10    &kp F1     &kp F2     &kp F3     &kp PAUSE      &trans     &trans     &trans     &trans     &trans
                                             &trans     &trans         &trans     &trans
            >;
        };
    };
};
